@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
		<link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap", "bootstrap.min.css"))">
		<!--  
        <script src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery", "jquery.js"))' type="text/javascript"></script>
        <script src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap", "bootstrap.js"))' type="text/javascript"></script>
        -->
	</head>
    <body>
    	<div class="container">
        @content
		</div>
    </body>
</html>
